<!DOCTYPE HTML>
<html>
    <head>
        <title>line</title>
        
        <meta charset="utf-8">
        <link href="indexstyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <main>
  <article class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRP1LihUyT08DWmjAtNJ2_TQ9_IvU98jdbFnG6TxiqbNpNyi_4_kFpIGPRgd8onren1Po&usqp=CAU" width="50" height="50" class="card__link">
    <h1 class="card__title">Viper</h1>
    <p class="card__tagline">Mollies, orbs, and one-ways.</p>
    <a href="vip.html" class="card__cta">View</a>
  </article>
  <article class="card card--grey">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnauho0JzgDH8KFCp0e6390FBqawyMilYgBaFksKCK2Q6fFjAq40xQS5Qc8BRvbZTQKgk&usqp=CAU" width="50" height="50" class="card__link">
    <h1 class="card__title">Raze</h1>
    <p class="card__tagline">Grenades and boombots.</p>
    <a href="raz.html" class="card__cta">View</a>
  </article>
</main>
    </body>
</html>
