<html>
    <head>
        <title>raze</title>
        
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
                <a href="index.html" class="home">home</a>
        <main>
            <article class="card">
  <header class="card__header">   
    <img class="card__image"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMBmJOByPomgjLAxK7UuqVPsirNz_qOiV0uJdqOr2JORCAzSBoGcHQQ6pRUujL5R4Oj7Y:https://static.wikia.nocookie.net/valorant/images/3/30/Paint_Shells.png/revision/latest/top-crop/width/360/height/360%3Fcb%3D20200408152815&usqp=CAU" 
         alt="raze nade" 
         width="300" height="175">
  </header>
  <section class="card__body card__body--vip">
      <a href="raz_nad.html">Grenade</a>
  </section>
</article>
            <article class="card">
  <header class="card__header">   
    <img class="card__image"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgp9511nnF6jN8lWUmrWyOgtbKl5k0bli2F148rHmJ9u8F5ah8T1al4wLyCWHREY3AhnI:https://static.wikia.nocookie.net/valorant/images/f/ff/Boom_Bot.png/revision/latest/top-crop/width/360/height/360%3Fcb%3D20200408152758&usqp=CAU" 
         alt="raze bot" 
         width="300" height="175">
  </header>
  <section class="card__body card__body--vip">
      <a href="raz_bot.html">Boombot</a>
  </section>
</article>

    </body>
</html>
